$card-content-padding: 1.5rem;
$card-home-min: 12rem;
$card-research-min: 22rem;
$card-paper-min: 15rem;

@mixin card($color) {
  &:after {
    content: "";
    position: absolute;
    top: -0.6rem;
    left: 0;
    right: 0;
    bottom: 0;
    border-top: 0.35rem solid $color;
  }
  &:hover:not(.card-news) {
    transform: scale(1.01);
    transition: all ease 100ms;
  }
}

.card:not(.card-home-news) {
  /* max-width: 90%;*/
  /*   margin: 0 5%;*/

  @include until($mobile-md) {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 1rem;
  }

  color: $main-gray !important;
  .card-content {
    /*     padding: $card-content-padding;*/
    padding: 0.7rem 1rem 1.5rem;
    .card-content__bottom {
      margin-top: 0.7rem;
    }
  }
}

.link-span {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}

@mixin card-research($m) {
  @include card($dark-blue);
  .card-image {
    border-bottom: 1px solid $lightest-gray;
  }
  .research-tag,
  .research-page-name {
    font-weight: 700;
    color: $dark-blue;
  }
  .home-name,
  .research-page-date {
    margin-top: $m;
    font-size: $subtext-size;
     color: $dark-blue;
    font-weight: 500;
  }
  .research-page-date {
    color: $dark-blue;
  }
}

.card-home-research--image {
  @include card-research(0.5rem);
}

.card-home-research--text {
  @include card-research(1rem);
  min-height: $card-home-min;
}

.card-research--image {
  @include card-research(0.5rem);
}

.card-research--text {
  @include card-research(1rem);
  min-height: $card-research-min;
}

.card-paper {
  @include card($clay-gray);
  min-height: $card-paper-min;

  .year {
    font-weight: 700;
    color: $clay-gray;
  }
  .authors {
    color: $clay-gray;
    position: absolute;
    bottom: 1.5rem;
    width: 100%;
    .author {
      display: inline-block;
      margin-right: 0.5rem;
      font-size: 0.75rem;
    }
  }
}

.card-home-person {
  @include card($purp);
  display: flex;
  padding: $card-content-padding;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;

  .card-image {
    width: 35%;
    flex-grow: 1;
    /*        margin: 0 1em;*/
  }
  .card-content {
    flex-grow: 1;
  }
  .card-content__bottom {
    width: 100%;
    align-self: flex-end;
    flex-grow: 2;
  }
  .name {
    font-weight: 700;
    color: $black;
    font-size: 1.2rem;
  }
  .phd-tag {
    font-size: $subtext-size;
    color: $purp;
    font-weight: 500;
    line-height: 0.8;
  }

  @include from($desktop) {
    .card-content {
      padding: 0 0 0 1rem;
      width: 65%;
      .card-content__bottom {
        font-size: 1rem;
      }
    }
  }
  // @include until($mobile-lg) {
  //   .card-content {
  //     padding: 0 0 0 1rem;
  //     width: 65%;
  //     .card-content__bottom {
  //       font-size: 1rem;
  //     }
  //   }
  // }
}

@mixin card-person($color) {
  @include card($color);
  display: flex;
  padding: $card-content-padding 1rem;
    align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;

  &.card-student,
  &.card-faculty,
  &.card-alum {
    @include until($mobile-lg) {
      width: 100%;
    }
  }

  .card-image {
    width: 35%;
    flex-grow: 1;
    /*        margin: 0 1em;*/
  }


  .card-content {
    flex-grow: 1;
    .name {
      font-weight: 700;
      color: $black;
      text-decoration: underline;
      text-decoration-color: $clay-blue;
      margin-bottom: 2px;
      font-size: 1.2rem;
    }

    .tag {
      font-size: $subtext-size;
      color: $color;
      font-weight: 500;
      line-height: 1.4;
    }

    .card-content__bottom {
      /*  margin-top: 1.3rem;*/
      width: 100%;
      align-self: flex-end;
      flex-grow: 2;
      .email {
        text-decoration: underline;
      }
    }
  }
 @include from($desktop) {
    .card-content {
      font-size: 0.75rem;
      padding: 0 0 0 1rem;
      width: 65%;
      .card-content__bottom {
        font-size: 1rem;
      }
    }
  }
  @include until($mobile-lg) {
    .card-content {
      font-size: 0.75rem;
      padding: 0 0 0 1rem;
      width: 65%;
      .card-content__bottom {
        font-size: 1rem;
      }
    }
  }
}

.card-student {
  @include card-person($purp);
}
.card-faculty {
  @include card-person($bright-blue);
}
.card-alum {
  @include card-person($dark-blue);
}

.card-home-news {
  @include card($main-gray);
  display: flex !important;
  width: 40vw !important;
  padding: $card-content-padding $card-content-padding $card-content-padding 0;
  /*padding: $card-content-padding;*/
  margin: 1rem 3rem;

  @include until($tablet-md) {
    width: 80vw !important;
    margin-left: 10vw;
    margin-right: 10vw;
  }
  .card-image {
    width: 40%;
    margin-left: -1rem;
  }
  .home-news-card-content {
    margin: 0 1rem;
    width: 60%;
    display: flex;
    flex-flow: column nowrap;
    .headline {
      font-weight: 700;
      color: $main-gray;
      font-size: 1rem;
      @include from($desktop) {
        font-size: 1.25rem;
      }
    }

    .card-content__bottom {
      line-height: 0px;
      margin-top: auto;
      padding-bottom: 10px;
      .date,
      .more {
        display: inline-block;
        font-size: $subtext-size;
      }
      .date {
        color: $black;
      }
      .more {
        float: right;
        text-decoration: underline;
      }
    }
  }
}

.card-news {
  @include card($main-gray);
  display: flex !important;
  flex-direction: column;
  padding: $card-content-padding;
  margin-bottom: 3rem !important;

  @include from($mobile-lg) {
    flex-direction: row;
  }
  .card-image {
    width: 100%;
    margin-right: 1rem;
    margin-bottom: 1rem;
    @include from($mobile-lg) {
      width: percentage(1/3);
    }
  }
  .home-news-card-content {
    margin: 0 1rem;
    width: 100%;

    @include from($mobile-lg) {
      width: 60%;
    }
    display: flex;
    flex-flow: column nowrap;
    .headline {
      font-weight: 700;
      color: $main-gray;
      font-size: 1.3rem;
      margin-bottom: 1rem;
    }
    .news-body {
      p {
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
      }
      a {
        color: $clay-blue;
        font-weight: bold;
        text-decoration: underline;
      }
    }

    .date {
      text-align: right;
      font-size: $subtext-size;
      color: $clay-gray;
      font-weight: bold;
    }
  }
}
